using UnityEngine;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Controls;

public static class StaticHolder
{
    [Header("SaveData")]
    public static float[] defaultVolume =
    {
        1f,                 //music [0]
        0.75f,              //effect[1]
        0.5f                //ui    [2]
    };

    public static readonly WaitForSecondsRealtime[] wait000 =
    {
        null,
        new(0.001f),
        new(0.002f),
        new(0.003f),
        new(0.004f),
        new(0.005f),
        new(0.006f),
        new(0.007f),
        new(0.008f),
        new(0.009f),
    };
    public static readonly WaitForSecondsRealtime[] wait00 =
    {
        null,
        new (0.01f),
        new (0.02f),
        new (0.03f),
        new (0.04f),
        new (0.05f),
        new (0.06f),
        new (0.07f),
        new (0.08f),
        new (0.09f)
    };
    public static readonly WaitForSecondsRealtime[] wait0 = 
    {
        null,
        new (0.1f),
        new (0.2f),
        new (0.3f),
        new (0.4f),
        new (0.5f),
        new (0.6f),
        new (0.7f),
        new (0.8f),
        new (0.9f)
    };
    public static readonly WaitForSecondsRealtime[] wait =
    {
        null,
        new (1.0f),
        new (2.0f),
        new (3.0f),
        new (4.0f),
        new (5.0f)
    };
    public static readonly WaitForEndOfFrame waitFrame = new();
    public static WaitForSecondsRealtime WaitThis(params WaitForSecondsRealtime[] wait)
    {
        float time = 0;
        foreach (WaitForSecondsRealtime w in wait)
            time += w.waitTime;
        return new WaitForSecondsRealtime(time);
    }

    public static KeyControl[] defaultKeys =
    {
        new() { keyCode = Key.E },              //interact [0]
        new() { keyCode = Key.LeftShift },      //run      [1]
    };
    public static KeyControl[] control =
    {
        new() { keyCode = Key.W },  //up    [0]
        new() { keyCode = Key.S },  //down  [1]
        new() { keyCode = Key.A },  //left  [2]
        new() { keyCode = Key.D },  //right [3]
    };
    public static KeyControl pause = new() { keyCode = Key.Space };

    public static Color[] characterTextColor =
    {
        Color.white,                                //common[0]
        new (0.5471199f, 0.9698113f, 0.8193666f),   //di    [1]
        new (0.3376646f, 0.6603774f, 0.3742609f),   //john  [2]
        new (0.6471698f, 0.746094f, 1f),            //stivia[3]
        new (0.9490196f, 0.6509804f, 0.6078432f),   //teo   [4]
        new (1f, 0.6470588f, 0.9540705f),           //sofi  [5]
        new (0.6862745f, 0.5529412f, 0.9294118f),   //ezio  [6]
        new (0.7863394f, 0.9471698f, 0.555792f),    //rihrih[7]
        new (1f,1f,1f)                              //serega[8]
            //[9]
    };

    [Header("LevelUp")]
    public static byte healthBase = 2;   //база + уровень
    public static int staminaBase = 25; //база * (уровень + 1)
    public static int backpackBase = 500;//база * (уровень + 1)
    public static int cooldownBase = 60;//база - 15 * уровень
    public static int walkSpeed = 2;    //база + уровень
    public static int runSpeed = 5;     //база + уровень

    /*********************************
     Первый символ - подрядность реплик.
     * 0 - оставить дилоговое окно
     * 1 - закрыть диалоговое окно
     
    Диалоговое окно вмещает 34 символов в строку и 102 целиком
    **********************************/

    //-----Главное меню-----
    public static string[] ChapterNames =
    {
        "", //[0]
        "Глава 1",
        "Глава 2",
        "Глава 3"
    };        //[0]

    [Header("Cutscene0")]
    
    //-----Наушники из Вивестона----- "фывлофдлывдлфволфволфволфловлфдвоф\nфывлофдлывдлфволфволфволфловлфдвоф\nфывлофдлывдлфволфволфволфловлфдвоф"
    public static string[] Cutscene1 = {
        "102_Я дома",
        "003_Как работа?", //подошёл к жене в центр комнаты
        "002_Да как обычно. Сказали, в этом году всё же будет научная конференция.",
        "002_М, кстати...", //стивия повернулась
        "002_Меня на следующей неделе отправляют в командировку.",
        "003_Опять командировка!",
        "003_Что, им больше некого послать разбираться с этим?",
        "003_Ты круглый год мотаешься в столицу\r\nс этой дурацкой работой.",
        "003_Ди не видит тебя месяцами.\r\nВечно спрашивает:\r\n«Мам, а когда папа вернётся?»", //у джонни усталое лицо
        "003_Постоянно задерживаешься на работе! Ещё и в командировку собрался!",
        "003_...",
        "003_На сколько и куда в этот раз?",
        "002_Вивенстон, на 2 месяца.\r\nПроконтролировать производство особых деталей для оборудования.", //джонни расслабляет лицо
        "003_Успеешь хотя бы ко дню рождения сына?",
        "002_Угу. Заскочу в Ватерколл за подарком.", //стивия отвернулась
        "103_Если что, он ещё не спит.", //джонни пошёл в комнату ди
        "002_Ди?",
        "001_Я сплю.",
        "002_Окей, мелкий.\r\nСкоро мне снова нужно будет-",
        "001_Я слышал.", //ди хмурится
        "002_М... В общем, присмотришь за ней,\r\nпока я не вернусь?",
        "001_Только, если привезешь мне новые наушники.",
        "002_Какой хитрый! Ладно, как скажешь.\r\nСпи давай, поздно уже.",
        "001_...Спокойной ночи",
        "102_Спокойной."
    };           //[1]
    //public static string[] Cutscene1TEST = {
    //    /*0*/   "102_Я", 
    //    //подошёл к жене в центр комнаты
    //    /*1*/   "003_?",
    //    /*2*/   "002_В.",
    //    /*3*/   "002_Д.",
    //    /*4*/   "002_Н…",
    //    /*5*/   "003_О",
    //    /*6*/   "003_Чой?",
    //    /*7*/   "003_Тыами.",
    //    /*8*/   "003_Вридёшь?!",
    //    /*9*/   "003_Хора?",
    //    /*10*/  "002_Вией.",
    //    /*11*/  "002_Коом.",
    //    /*12*/  "103_Хпит.",
    //    /*14*/  "002_Ди?", //пошёл в комнату ди
    //    /*15*/  "001_Я cю",
    //    /*16*/  "002_Оку",
    //    /*17*/  "001_Я л",
    //    /*18*/  "002_В ь обо?",
    //    /*19*/  "001_SmartEars",
    //    /*20*/  "002_Ты пь ReTube зга.",
    //    /*21*/  "002_До!"
    //};
    //-----Ворона мне на голову-----
    public static string[] Cutscene2 = {
        /*0*/   "000_3 месяца спустя",
        /*1*/   "000_Джон не вернулся.\nВсе попытки найти его не увенчались успехом.",
        /*2*/   "000_\"Простите, но тот, кого Вы ищете, здесь никогда не работал.\"\n\"Абонент вне зоны доступа сети.\"",
        /*3*/   "000_Ещё через пару месяцев группа Следящих прекратила поиски и объявила его пропавшим без вести.",
        /*4*/   "100_Супруга Джона съехала в его старую квартиру в районе на отшибе.\nДи смог стать независимым: жил отдельно, на доход с вечерних подработок и пособия.",
        //конец чёрного экрана
        /*5*/   "001_Запись 42, 12 а### 21##\r\nСегодня годовщина смерти отца 5 лет. Она по-прежнему верит, что он живой. Опять поссорились.\r\nВсе городские автобусы куда-то пропали, иду пешком. Говорят, полезно, но как по мне х####.\r\nПриду, лягу и просто отрублюсь на полвека. Завтра опять контрольная, ничё читать не буду.\r\nКонец записи\r\n\nКонец записи",
        //конец предыдущей записи
        /*6*/   "001_Запись 43",
        /*7*/   "001_Последнее время только и делаю, что просыпаюсь, еду на работу, работаю, еду домой, ужинаю, пытаюсь дозвониться матери.",
        /*8*/   "001_Она видимо, опять разбила свой телефон. Надо зайти к ней завтра, всё равно выходной.",
        /*9*/   "101_Кажется тучи сгущаются. Синоптики Совета опять ошиб…",
        /*10*/  "001_..."
    };           //[2]
    //-----Элементы интерфейса-----
    public static string[] MapDescriptionPRES = {
        /*Оствайн*/     "Это Оствайн.\n Мы здесь",
        /*Ватерколл*/   "Описание Ватерколла скрыто во избежание спойлеров :)",
        /*Вивестон*/    "Описание Вивестона скрыто во избежание спойлеров :)",
        /*Олдмайн*/     "Описание Олдмайна скрыто во избежание спойлеров :)",
        /*Олдшелл*/     "Описание Олдшелла скрыто во избежание спойлеров :)",
        /*Лагхольм*/    "Описание Лагхольма скрыто во избежание спойлеров :)",
        /*Полуостров*/  "Внутригровой текст был изменён\n\nВ \"Гиде\" собрана часть лора об этом мире.\n\nКонцепт-арт этой карты представлен на слайде"
    };      //[3]

    public static string[] MapDescription = {
        //Оствайн
        "<line-height=15><color=#FFFF00><size=20>" +
            "Оствайн" + "</size>\r\n<size=12><i>- " +
            "Все дороги ведут сюда" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Столица полуострова.\n\n" +
            "Крупный экономический\n" +
            "центр, являющийся самым\n" +
            "густонаселенным городом\n" +
            "региона.</line-height>",
        //Ватерколл
        "<line-height=15><color=#FFFF00><size=20>" +
            "Ватерколл" + "</size>\r\n<size=12><i>- " +
            "Город, что никогда не спит" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Крупный торговый порт на\n" +
            "востоке полуострова.\n\n" +
            "Здесь известные\n" +
            "предприятия сбывают свой\n" +
            "товар на материк и\n" +
            "(с разрешения СоПрО)\n" +
            "в другие изолы." +
            "</line-height>",
        //Вивестон
        "<line-height=15><color=#FFFF00><size=20>" +
            "Вивестон" + "</size>\r\n<size=12><i>- " +
            "Металлургический рай" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Промышленный центр\n" +
            "региона, насчитывающий\n" +
            "производства около 50\n" +
            "крупных предприятий,\n" +
            "обеспечивающих Направление\n" +
            "всем необходимым по\n" +
            "заказу СоПрО.\n" +
            "Готовая продукция\n" +
            "поступает на кораблях\n" +
            "Ватерколла по речным\n" +
            "каналам в столицу." +
            "</line-height>",
        //Олдмайн
        "<line-height=15><color=#FFFF00><size=20>" +
            "Олдмайн" + "</size>\r\n<size=12><i>- " +
            "Каменщики работают 3 дня" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Юго-восточный рабочий\n" +
            "пункт на острове\n" +
            "Гарден-Рок. В предгорье\n" +
            "располагаются крупные\n" +
            "шахты вблизи\n" +
            "месторождений черных и\n" +
            "цветных металлов.\n\n" +
            "Главный поставщик сырья\n" +
            "для заводов Вивестона." +
            "</line-height>",
        //Олдшелл
        "<line-height=15><color=#FFFF00><size=20>" +
            "Олдшелл" + "</size>\r\n<size=12><i>- " +
            "Перевал для заблудших" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Расположен на юго-западе\n" +
            "вблизи гор и соединяет\n" +
            "полуостров с остальным\n" +
            "Направлением.\n\n" +
            "Численность населения\n" +
            "низкая, в основном без\n" +
            "постоянного места\n" +
            "жительства." +
            "</line-height>",
        //Лагхольм
        "<line-height=15><color=#FFFF00><size=20>" +
            "Лагхольм" + "</size>\r\n<size=12><i>- " +
            "Экологически чистое сердце" + "\r\n</i></size></color></line-height>\r\n<line-height=10>" +
            "Небольшая деревушка на\n" +
            "северо-западе,\n" +
            "специализирующаяся на\n" +
            "рыбной и зерновой\n" +
            "отраслях.\n\n" +
            "Основной поставщик\n" +
            "пищевого сырья Оствайна." +
            "</line-height>",
        //Полуостров
        "<line-height=15><color=#FFFF00><size=20>" +
            "Добро пожаловать!"+"</size>\r\n<size=12><i>- " +
            "Ваше текущее местоположение: полуостров Террамилль" + "\r\n</i></size></color></line-height>\r\n" +
            "Назван в честь великого борца правос Тэя Милля, первого губернатора этого края, назначенного 94 года назад (20ХХ).\nНасчитывает 5 городов. Вблизи материка находится остров – Гарден-Рок – имеющий скалистую структуру и богатый разнообразными полезными ископаемыми. Данный географический регион известен своими металлургическими изделиями на всё Направление."
    };      //[3]
    public static string[] DiaryDescription = {
        /*0*/   "21## год 12 а###\nПрошло ровно пять лет после пропажи отца. Мать до сих пор не может принять это.\nВозвращаюсь после вечерней смены. Все городские автобусы куда-то пропали. Приходится идти пешком. Тоска.\nХочется просто лечь и ничего не делать. Видосик глянуть что ли...",
        /*1*/   "21## год 42 б###\nПоследнее время только и делаю, что просыпаюсь, еду на работу, работаю, еду домой, ужинаю, пытаюсь дозвониться матери.\nОна видимо, опять разбила свой телефон. Надо зайти к ней завтра, всё равно выходной.\nКажется тучи сгущаются. Синоптики Совета опять ошиб",
        /*2*/   "Note 3."
    };    //[4]
    public static string[] QuestDescription = {
        /*0*/   "Найти еду.",
        /*1*/   "Найти электричество.",
        /*2*/   "Найти людей."
    };    //[5]
    //-----Катсцена 3---------
    public static string[] Cutscene3Addition =
    {
        "У Вас темнеет в глазах, потому что Вы подорвались с кровати слишком резко.\n",
        "Такое ощущение, что вот ещё немного и мне голову в щепки топором разнесёт.",
        "На тумбочке лежит какая-то записка."
    };


    
}